<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>WebGL Chess: Unsupported Browser</title>
    <meta name="description" content="Final project for HCI 557: Computer Graphics and Geometric Modeling at Iowa State University">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <style type="text/css">
        html,
        body {
            font-family: 'Roboto', sans-serif;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            text-align: center;
        }
        
        p {
            font-size: 1.3em;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12" style="margin-top:70px">
                <h2>Your browser can't run WebGL Chess!&nbsp;&nbsp;&nbsp;:(</h2>
                <p style="margin-top:30px">WebGL Chess relies on technologies (<a href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers">Web Workers</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/API/WebGL_API">WebGL</a>) that aren't available in your browser.</p>
                <p>Check out <a href="http://browsehappy.com">BrowseHappy.com</a> for information on how to upgrade to a modern browser.</p>
            </div>
        </div>
    </div>
</body>

</html>